EAGLE AutoRouter Statistics:

Job           : C:/Users/Hisham/Documents/eagle/Protoboard 3-pin/TOP_SENSOR_V1.brd

Start at      : 00:44:40 (2014-04-16)
End at        : 00:59:09 (2014-04-16)
Elapsed time  : 00:14:29

Signals       :    10   RoutingGrid: 2.54 mil  Layers: 2
Connections   :   242   predefined:  1 ( 0 Vias )

Router memory :   31000320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:04:52  00:02:18  00:02:20  00:02:09  00:02:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       119       137       137       137       137       137
Vias              :         0        55        12         1         0         0
Resolution        :    49.6 %    57.0 %    57.0 %    57.0 %    57.0 %    57.0 %

Final             : 57.0% finished
